1	一	一	名詞	名詞-数	feature=名詞,数,*,*,*,*,一,イチ,イチ|begin_chunk=1|head=1|func=1	0	_	_	_


1	　	　	記号	記号-空白	feature=記号,空白,*,*,*,*,　,　,　|begin_chunk=1	2	_	_	_
2	吾輩は猫である	吾輩は猫である	名詞	名詞-固有名詞-一般	feature=名詞,固有名詞,一般,*,*,*,吾輩は猫である,ワガハイハネコデアル,ワガハイワネコデアル|head=1|func=1	3	_	_	_
3	。	。	記号	記号-句点	feature=記号,句点,*,*,*,*,。,。,。	0	_	_	_

1	名前	名前	名詞	名詞-一般	feature=名詞,一般,*,*,*,*,名前,ナマエ,ナマエ|begin_chunk=1|head=1	2	_	_	_
2	は	は	助詞	助詞-係助詞	feature=助詞,係助詞,*,*,*,*,は,ハ,ワ|func=1	4	D	_	_
3	まだ	まだ	副詞	副詞-助詞類接続	feature=副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ|begin_chunk=1|head=1|func=1	4	D	_	_
4	無い	無い	形容詞	形容詞-自立	feature=形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ|begin_chunk=1|head=1|func=1	5	_	_	_
5	。	。	記号	記号-句点	feature=記号,句点,*,*,*,*,。,。,。	0	_	_	_


1	　	　	記号	記号-空白	feature=記号,空白,*,*,*,*,　,　,　|begin_chunk=1	2	_	_	_
2	どこ	どこ	名詞	名詞-代名詞-一般	feature=名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ|head=1	3	_	_	_
3	で	で	助詞	助詞-格助詞-一般	feature=助詞,格助詞,一般,*,*,*,で,デ,デ|func=1	4	D	_	_
4	生れ	生れる	動詞	動詞-自立	feature=動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ|begin_chunk=1|head=1	5	_	_	_
5	た	た	助動詞	助動詞	feature=助動詞,*,*,*,特殊・タ,基本形,た,タ,タ|func=1	6	D	_	_
6	かとん	火遁	名詞	名詞-一般	feature=名詞,一般,*,*,*,*,火遁,カトン,カトン|begin_chunk=1|head=1	7	_	_	_
7	と	と	助詞	助詞-格助詞-一般	feature=助詞,格助詞,一般,*,*,*,と,ト,ト|func=1	10	D	_	_
8	見当	見当	名詞	名詞-サ変接続	feature=名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー|begin_chunk=1|head=1	9	_	_	_
9	が	が	助詞	助詞-格助詞-一般	feature=助詞,格助詞,一般,*,*,*,が,ガ,ガ|func=1	10	D	_	_
10	つか	つく	動詞	動詞-自立	feature=動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ|begin_chunk=1|head=1	11	_	_	_
11	ぬ	ぬ	助動詞	助動詞	feature=助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ|func=1	12	_	_	_
12	。	。	記号	記号-句点	feature=記号,句点,*,*,*,*,。,。,。	0	_	_	_
