一	イチ	一	名詞-数		
EOS
EOS
　	　	　	記号-空白		
吾輩は猫である	ワガハイハネコデアル	吾輩は猫である	名詞-固有名詞-一般		
。	。	。	記号-句点		
EOS
名前	ナマエ	名前	名詞-一般		
は	ハ	は	助詞-係助詞		
まだ	マダ	まだ	副詞-助詞類接続		
無い	ナイ	無い	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
どこ	ドコ	どこ	名詞-代名詞-一般		
で	デ	で	助詞-格助詞-一般		
生れ	ウマレ	生れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
かとん	カトン	火遁	名詞-一般		
と	ト	と	助詞-格助詞-一般		
見当	ケントウ	見当	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
つか	ツカ	つく	動詞-自立	五段・カ行イ音便	未然形
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
。	。	。	記号-句点		
EOS
何	ナニ	何	名詞-代名詞-一般		
でも	デモ	でも	助詞-副助詞		
薄暗い	ウスグライ	薄暗い	形容詞-自立	形容詞・アウオ段	基本形
じめじめ	ジメジメ	じめじめ	副詞-一般		
した	シタ	した	名詞-一般		
所	ショ	所	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
ニャーニャー	ニャーニャー	ニャーニャー	副詞-一般		
泣い	ナイ	泣く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
いた事	イタコト	いた事	名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
は	ハ	は	助詞-係助詞		
記憶	キオク	記憶	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
EOS
吾輩	ワガハイ	吾輩	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
ここ	ココ	ここ	名詞-代名詞-一般		
で	デ	で	助詞-格助詞-一般		
始め	ハジメ	始める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
人間	ニンゲン	人間	名詞-一般		
という	トイウ	という	助詞-格助詞-連語		
もの	モノ	もの	名詞-非自立-一般		
を	ヲ	を	助詞-格助詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
しかも	シカモ	しかも	接続詞		
あと	アト	あと	名詞-一般		
で	デ	で	助詞-格助詞-一般		
聞く	キク	聞く	動詞-自立	五段・カ行イ音便	基本形
と	ト	と	助詞-接続助詞		
それ	ソレ	それ	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
書生	ショセイ	書生	名詞-一般		
という	トイウ	という	助詞-格助詞-連語		
人間	ニンゲン	人間	名詞-一般		
中	チュウ	中	名詞-接尾-副詞可能		
で	デ	で	助詞-格助詞-一般		
一番	イチバン	一番	名詞-副詞可能		
獰悪	ドウアク	獰悪	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
種族	シュゾク	種族	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
そうだ	ソウダ	そうだ	名詞-サ変接続		
。	。	。	記号-句点		
EOS
この	コノ	この	連体詞		
書生	ショセイ	書生	名詞-一般		
という	トイウ	という	助詞-格助詞-連語		
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
時々	トキドキ	時々	副詞-一般		
我々	ワレワレ	我々	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
捕え	トラエ	捕える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
煮	ニ	煮る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
食う	クウ	食う	動詞-自立	五段・ワ行促音便	基本形
という	トイウ	という	助詞-格助詞-連語		
話	ハナシ	話	名詞-サ変接続		
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点		
EOS
しかし	シカシ	しかし	接続詞		
その	ソノ	その	連体詞		
当時	トウジ	当時	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
何	ナニ	何	名詞-代名詞-一般		
という	トイウ	という	助詞-格助詞-連語		
考	コウ	考	名詞-一般		
も	モ	も	助詞-係助詞		
なかっ	ナカッ	ない	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
別段	ベツダン	別段	副詞-助詞類接続		
恐し	コワシ	恐い	形容詞-自立	形容詞・アウオ段	文語基本形
いとも	イトモ	いとも	副詞-一般		
思わ	オモワ	思う	動詞-自立	五段・ワ行促音便	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
ただ	タダ	ただ	接続詞		
彼	カレ	彼	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
掌	テノヒラ	掌	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
載せ	ノセ	載せる	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
スー	スー	スー	名詞-固有名詞-人名-名		
と	ト	と	助詞-格助詞-引用		
持ち上げ	モチアゲ	持ち上げる	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能		
何だか	ナンダカ	何だか	副詞-一般		
フワフワ	フワフワ	フワフワ	副詞-助詞類接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
感じ	カンジ	感じ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ばかり	バカリ	ばかり	助詞-副助詞		
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点		
EOS
掌	テノヒラ	掌	名詞-一般		
の	ノ	の	助詞-連体化		
上	ウエ	上	名詞-非自立-副詞可能		
で	デ	で	助詞-格助詞-一般		
少し	スコシ	少し	副詞-助詞類接続		
落ちつい	オチツイ	落ちつく	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
書生	ショセイ	書生	名詞-一般		
の	ノ	の	助詞-連体化		
顔	カオ	顔	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
いわゆる	イワユル	いわゆる	連体詞		
人間	ニンゲン	人間	名詞-一般		
という	トイウ	という	助詞-格助詞-連語		
もの	モノ	もの	名詞-非自立-一般		
の	ノ	の	助詞-格助詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
始	ハジメ	始	名詞-固有名詞-人名-名		
で	デ	だ	助動詞	特殊・ダ	連用形
あろ	アロ	ある	助動詞	五段・ラ行アル	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
。	。	。	記号-句点		
EOS
この	コノ	この	連体詞		
時	トキ	時	名詞-非自立-副詞可能		
妙	ミョウ	妙	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
もの	モノ	もの	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
感じ	カンジ	感じ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
今	イマ	今	名詞-副詞可能		
でも	デモ	でも	助詞-副助詞		
残っ	ノコッ	残る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
EOS
第	ダイ	第	接頭詞-数接続		
一	イチ	一	名詞-数		
毛	モウ	毛	名詞-接尾-助数詞		
をもって	ヲモッテ	をもって	助詞-格助詞-連語		
装飾	ソウショク	装飾	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
べき	ベキ	べし	助動詞	文語・ベシ	体言接続
はず	ハズ	はず	名詞-非自立-一般		
の	ノ	の	助詞-連体化		
顔	カオ	顔	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
つるつる	ツルツル	つるつる	副詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
まるで	マルデ	まるで	副詞-一般		
薬缶	ヤカン	薬缶	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点		
EOS
その後	ソノゴ	その後	名詞-副詞可能		
猫	ネコ	猫	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
だいぶ	ダイブ	だいぶ	副詞-一般		
逢っ	アッ	逢う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
こんな	コンナ	こんな	連体詞		
片	カタ	片	接頭詞-名詞接続		
輪	ワ	輪	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
一	イチ	一	名詞-数		
度	ド	度	名詞-接尾-助数詞		
も	モ	も	助詞-係助詞		
出会わ	デアワ	出会う	動詞-自立	五段・ワ行促音便	未然形
し	シ	き	助動詞	文語・キ	体言接続
た事	タジ	多事	名詞-形容動詞語幹		
が	ガ	が	助詞-格助詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
EOS
のみ	ノミ	のむ	動詞-自立	五段・マ行	連用形
なら	ナラ	なる	動詞-非自立	五段・ラ行	未然形
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
顔	カオ	顔	名詞-一般		
の	ノ	の	助詞-連体化		
真中	マンナカ	真中	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
あまりに	アマリニ	あまりに	副詞-助詞類接続		
突起	トッキ	突起	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
EOS
そうして	ソウシテ	そうして	接続詞		
その	ソノ	その	連体詞		
穴	アナ	穴	名詞-一般		
の	ノ	の	助詞-連体化		
中	ナカ	中	名詞-非自立-副詞可能		
から	カラ	から	助詞-格助詞-一般		
時々	トキドキ	時々	副詞-一般		
ぷうぷう	プープー	ぷうぷう	副詞-一般		
と	ト	と	助詞-副詞化		
煙	ケムリ	煙	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
吹く	フク	吹く	動詞-自立	五段・カ行イ音便	基本形
。	。	。	記号-句点		
EOS
どうも	ドウモ	どうも	副詞-一般		
咽	ノンド	咽	名詞-一般		
せ	セ	する	動詞-自立	サ変・スル	未然ヌ接続
ぽく	ポク	ぽい	形容詞-接尾	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
実に	ジツニ	実に	副詞-一般		
弱っ	ヨワッ	弱る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
これ	コレ	これ	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
人間	ニンゲン	人間	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
飲む	ノム	飲む	動詞-自立	五段・マ行	基本形
煙草	タバコ	煙草	名詞-一般		
という	トイウ	という	助詞-格助詞-連語		
もの	モノ	もの	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
事	コト	事	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
ようやく	ヨウヤク	ようやく	副詞-一般		
この	コノ	この	連体詞		
頃	コロ	頃	名詞-非自立-副詞可能		
知っ	シッ	知る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
この	コノ	この	連体詞		
書生	ショセイ	書生	名詞-一般		
の	ノ	の	助詞-連体化		
掌	テノヒラ	掌	名詞-一般		
の	ノ	の	助詞-連体化		
裏	ウラ	裏	名詞-一般		
で	デ	で	助詞-格助詞-一般		
しばらく	シバラク	しばらく	副詞-助詞類接続		
は	ハ	は	助詞-係助詞		
よい	ヨイ	よい	形容詞-自立	形容詞・アウオ段	基本形
心持	ココロモチ	心持	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
坐っ	スワッ	坐る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
おっ	オッ	おる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
しばらく	シバラク	しばらく	副詞-助詞類接続		
する	スル	する	動詞-自立	サ変・スル	基本形
と	ト	と	助詞-接続助詞		
非常	ヒジョウ	非常	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
速力	ソクリョク	速力	名詞-一般		
で	デ	で	助詞-格助詞-一般		
運転	ウンテン	運転	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
始め	ハジメ	始める	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
書生	ショセイ	書生	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
動く	ウゴク	動く	動詞-自立	五段・カ行イ音便	基本形
の	ノ	の	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
自分	ジブン	自分	名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
が	ガ	が	助詞-格助詞-一般		
動く	ウゴク	動く	動詞-自立	五段・カ行イ音便	基本形
の	ノ	の	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
分ら	ワカラ	分る	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
が	ガ	が	助詞-接続助詞		
無	ム	無	接頭詞-名詞接続		
暗に	アンニ	暗に	副詞-一般		
眼	メ	眼	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
廻る	メグル	廻る	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
EOS
胸	ムネ	胸	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
悪く	ワルク	悪い	形容詞-自立	形容詞・アウオ段	連用テ接続
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
EOS
到底	トウテイ	到底	副詞-一般		
助から	タスカラ	助かる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
と	ト	と	助詞-格助詞-引用		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
どさり	ドサリ	どさり	副詞-一般		
と	ト	と	助詞-副詞化		
音	オト	音	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
眼	メ	眼	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
火	ヒ	火	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
出	デ	出る	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
それ	ソレ	それ	名詞-代名詞-一般		
まで	マデ	まで	助詞-副助詞		
は	ハ	は	助詞-係助詞		
記憶	キオク	記憶	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
が	ガ	が	助詞-接続助詞		
あと	アト	あと	名詞-一般		
は	ハ	は	助詞-係助詞		
何	ナニ	何	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
事	コト	事	名詞-非自立-一般		
やら	ヤラ	やら	助詞-終助詞		
いくら	イクラ	いくら	副詞-一般		
考え出そ	カンガエダソ	考え出す	動詞-自立	五段・サ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
として	トシテ	として	助詞-格助詞-連語		
も	モ	も	助詞-係助詞		
分ら	ワカラ	分る	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
ふと	フト	ふと	副詞-一般		
気	キ	気	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
付い	ツイ	付く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
見る	ミル	見る	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞		
書生	ショセイ	書生	名詞-一般		
は	ハ	は	助詞-係助詞		
い	イ	いる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
EOS
たくさん	タクサン	たくさん	名詞-副詞可能		
おっ	オッ	おる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
兄弟	キョウダイ	兄弟	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
一疋	イッピキ	一疋	名詞-一般		
も	モ	も	助詞-係助詞		
見え	ミエ	見える	動詞-自立	一段	未然形
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
。	。	。	記号-句点		
EOS
肝心	カンジン	肝心	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
母親	ハハオヤ	母親	名詞-一般		
さえ	サエ	さえ	助詞-係助詞		
姿	スガタ	姿	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
隠し	カクシ	隠す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞		
しまっ	シマッ	しまう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
その	ソノ	その	連体詞		
上今	カミイマ	上今	名詞-固有名詞-地域-一般		
まで	マデ	まで	助詞-副助詞		
の	ノ	の	助詞-連体化		
所	トコロ	所	名詞-非自立-副詞可能		
と	ト	と	助詞-格助詞-引用		
は	ハ	は	助詞-係助詞		
違っ	チガッ	違う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
無	ム	無	接頭詞-名詞接続		
暗に	アンニ	暗に	副詞-一般		
明るい	アカルイ	明るい	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
EOS
眼	メ	眼	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
明い	アイ	明く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	未然形
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
くらい	クライ	くらい	助詞-副助詞		
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点		
EOS
はてな	ハテナ	はてな	感動詞		
何	ナニ	何	名詞-代名詞-一般		
でも	デモ	でも	助詞-副助詞		
容子	ヨウス	容子	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
おかしい	オカシイ	おかしい	形容詞-自立	形容詞・イ段	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
のそのそ	ノソノソ	のそのそ	副詞-一般		
這い出し	ハイダシ	這い出す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞		
見る	ミル	見る	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞		
非常	ヒジョウ	非常	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
痛い	イタイ	痛い	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
EOS